<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/Matchbox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView_home"
                        android:layout_width="50dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/textView_home"
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"

                        android:text="Home"
                        android:textSize="20sp" />
                    <!--                        android:layout_marginStart="8dp"-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView_away"
                        android:layout_width="50dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/textView_away"
                        style="@style/TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"

                        android:text="Away"
                        android:textSize="20sp" />
                    <!--                        android:layout_marginStart="8dp"-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_time"
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/textView_match"
            android:text="Match name"
            style="@style/TEXT"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/match_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TEXT"
                android:text="To Stream"
                android:onClick="openStream"/>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>